{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "make",
      "args": [
        "nmake"
      ]
    },
    {
      "label": "Build & Run",
      "type": "shell",
      "command": "make",
      "args": [
        "run"
      ],
      "dependsOn": [
        "Build"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "make",
      "args": [
        "clean"
      ],
      "problemMatcher": []
    }
  ]
}